<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Example</title>
        <link rel="stylesheet" href="html.css">
        <style>
            #d1{
                height: 100px;
                width: 200px;
                background: teal;
                display: block;
            }
            #d2{
                height: 100px;
                width: 200px;
                background: orange;
                display: block;
            }
            #d3{
                height: 100px;
                width: 200px;
                background: purple;
                display: block;
            }
            .d{
                height: 100px;
                width: 200px;
                background: red;
                display: incline; 
            }
            </style>
        </head>
        <body>
            <div class ="d">Div 1</div>
            <div class ="d">Display :block; property</div>
            <div id="d1" class="d">Div 1</div>
            <div id="d2" class="d">Div 2</div>  
            <div id="d3" class="d">Div 3</div>

        </body>
    </html>