<!DOCTYPE html>
<html lang="en">
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Example</title>
        <link rel="stylesheet" href="html.css">
        <style>
            @keyframes example {
                0% {background-color: red;left:0px;top:0px}
                25% {background-color: yellow; left:200px;top:0px}
                50% {background-color: blue; left:200px;top:200px}
                75% {background-color: green; left:0px;top:200px}
                100% {background-color: red; left:0px;top:0px}
            }
            div {
                height: 100px;
                width: 200px;
               position:relative;
                animation-name: example;
                animation-duration: 5s ;
                animation-iteration-count: infinite;
            }
            </style>
        </head>
        <body>
            <div>
                <p> Christ university</p>
            </div>
        </body>
    </html>